html{
    background-color: #E3D8F1
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

header, main, footer{
    margin: 0 auto;
    align-items: center;
}

header {
    background-color: #BF8B85;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
    padding: 15px;

}

header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
} 

header nav ul li{
    flex: 1 1 auto;

}

header nav ul li a{
    padding: .75em;
    font-size: 1em;
    display: block;
    text-decoration: none;
}

h1 {
    font-size: 2.3em;
    padding-left: .25em;

}

h2 {
    font-size: 1.5em;
}

.midsection {
    text-align: center;
}

main {
    width: 75%;
}

.main_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

main section p {
    background-color: #DABECA;
    padding: 1em;
}

.banner-grid {
    height: auto;
    grid-column: 1/4;
    position: relative;
    z-index: -1;
}

.templebanner {
    position: relative;
    width: 100%;
}

.action {
    grid-row: 1;
    grid-column: 1;
    position: absolute;
    bottom: 150px;
    z-index: 1;
	background-color: rgba(238, 235, 211, 0.65);
	font-size: .8em;
	color: #8C1C13;
    margin: 3em 11em;
    padding: 1em;
    text-align: center;
    width: 173px;
}

.action button {
    line-height: 2em;
	width: 10em;
	color: #EEEBD3;
    background-color: #094074;
    font-size: 1.25em;
}

.first {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
}
.first-image {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
}

.second {
    grid-row: 3;
    grid-column: 2;
    text-align: center;
}
.second-image{
    grid-row: 3;
    grid-column: 1;
    text-align: center;
}

.third {
    grid-column: 4/1;
    text-align: center;
}

.first-image, .second-image {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}

.main_amen {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.main_amen section p {
    background-color: #DABECA;
    padding: 1em;
}

.amentitles {
    text-align: center;
}

.pageone{
    grid-column: 1/4;
    font-size: 3em;
    border-bottom: 3px solid;
    padding-bottom: 3px;
}

.firstamen-image, .secondamen-image, .thirdamen-image{
    grid-row: 2;
    position: relative;
}

.firstamen, .secondamen, .thirdamen{
    grid-row: 3;
    position: relative;
    bottom: 23px;
}

.fourthamen-image, .fifthamen-image, .sixthamen-image{
    grid-row: 4;
    position: relative;
}

.fourthamen, .fifthamen, .sixthamen{
    grid-row: 5;
    position: relative;
    bottom: 23px;
}

.main_temple{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.main_temple section p {
    background-color: #DABECA;
    padding: 1em;
}

h3 {
    text-align: center;
    background-color: #DABECA;
    padding: 10px;
}

.pagetwo{
    grid-column: 1/4;
    font-size: 3em;
    border-bottom: 3px solid;
    padding-bottom: 3px;
}

.historypic {
    grid-row: 2/2;
    grid-column: 1/3;
    height: 100%;
}

.history {
    grid-row: 2;
    grid-column: 3;
    padding:10px;
    position: relative;
}

.info {
    grid-row: 3;
}

.didyou {
    grid-row: 3;
}

.symbolpic {
    grid-row: 4;
    padding-bottom: 20px;
    width: 100%;
}

.events {
    grid-row: 3;
    grid-column: 3;
}

.main_res {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

h2 {
    grid-column: 1/4;
}

.pagethree {
    grid-column: 1/4;
    font-size: 3em;
    border-bottom: 3px solid;
    padding-bottom: 3px;
}

.required {
    text-align: center;
}

.top {
    position: absolute;
    left: 458px;
    top: 335px;
    z-index: 1;
    grid-row: 2;
    font-size: 1.5em;
}

.temple-back {
    position: relative;
    z-index: -1;
    width: 300%;
    opacity: 0.5;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form {
    margin: 0 auto;
    width: 500px;
    position: absolute;
    top: 450px;
    left: 431px;
    padding:1em
}
form li+li {
    margin-top: 1em;
}

.button {
    padding-left: 90px;
}

footer {
    background-color: #BF8B85;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
    padding: 10px;
}

.contact {
    text-align: left;
}

.social {
    text-align: right;
}

.social img{
    width: 80px;
    height: auto;
}

.copyright {
    text-align: center;
    padding-top: 1em;
}

nav a:link,
nav a:visited {
    color: black
}

nav a:hover {
    color: black;
    background-color: #DABECA;
}

@media screen and (max-width: 550px) {
    .main_main, .main_amen, .main_res, .main_temple {
      display: block;
    }
}

