@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Baloo+Chettan+2&family=Bebas+Neue&family=Delius+Unicase:wght@700&family=Kavoon&family=Lato:wght@100&family=Mr+Dafoe&family=Playfair+Display+SC:wght@900&family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Baloo+Chettan+2&family=Lato:wght@100&family=Mr+Dafoe&family=Playfair+Display+SC:wght@900&family=Playfair+Display:wght@700&display=swap');

:root {
    --primary-color: #D3B99F;
    --secondary-color: #9AADBF;
    --accent1-color: #C17767;
    --accent2-color: #6D98BA;
    --accent3-color: #E3D0D8;
    --heading-font: "Kavoon";
    --subheading-font: "Playfair Display";
    --paragraph-font: Arapey, Helvetica, Arial
}

html {
    background-color: var(--primary-color)
}

body {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 1em
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.5em;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

h3 {
    font-family: var(--subheading-font);
    color: var(--accent2-color);
}

h4 {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);    
}
h5, h6 {
    font-family: var(--heading-font);
    color: black;
}

label {
    display: inline-block;
    width: 65px;
}

header {
    padding: 1em;
    text-align: center;
    color: var(--accent1-color);
    background-color: var(--secondary-color);
}

nav>ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 1em;
    min-width: 70px;
    color: black;
    margin: 0 auto;
    text-align: center;
}

nav a:visited {
    color: black;
}

nav a:hover {
    color: black;
    background-color: var(--primary-color);
}

.topnav {
    padding-left: 15%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.birthstories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
    margin: 0 -5px;
}

.banner-grid {
    grid-column: 1/3;
    position: relative;
    z-index: 1;
}

.home-banner {
    width: 100%;
    opacity: 0.5;
}

.mission {
    position: absolute;
    z-index: 2;
    text-align: center;
    margin:auto;
    max-width: 900px;
    padding-top: 75px;
}

.M1 {
    padding: 0 40px;
}

.M2 {
    padding: 0 40px;
    text-align: left;
}

.aboutus {
    grid-column: 1/3;
    text-align: center;
}

.subscribe {
    grid-column: 1/3;
    margin: auto;
    padding-bottom: 20px;
}

fieldset {
    display: inline-block;
}

.optionsh {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
}

.optionsp {
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
}

.optionshospital {
    grid-column: 1;
    grid-row: 3/5;
    padding: 75px 30px;
    text-align: center;
    background-color: var(--accent3-color);
}

.bo1 {
    grid-column: 2;
    grid-row: 3/5;
    background-color: var(--accent3-color);
}

.optionscenter {
    grid-column: 1;
    grid-row: 5/7;
    margin: auto 30px;
    text-align: center; 
}

.bo2 {
    grid-column: 2;
    grid-row: 5/7;
}

.optionshomebirth {
    grid-column: 1;
    grid-row: 7/9;
    padding: 75px 30px;
    text-align: center;
    background-color: var(--accent3-color);
    margin-bottom: 10px;
}

.bo3 {
    grid-column: 2;
    grid-row: 8;
    background-color: var(--accent3-color);
    margin-bottom: 10px;
}

.storiesh {
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
}

.storiesp {
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
}

.storieshospital {
    grid-column: 1/4;
    grid-row: 3;
    text-align: center; 
}

.storiescenter {
    grid-column: 1/4;
    grid-row: 5;
    text-align: center; 
}

.storieshomebirth {
    grid-column: 1/4;
    grid-row: 7;
    text-align: center; 
}

.card {
    display: grid;
    grid-template-rows: 1fr .25fr .25fr .20fr;
    margin: 0 auto;
    width: 290px;
    border: 4px solid #ccc;
    border-radius: 4px;
    background-color: white;
    overflow: hidden;
}
.cardtitle{
    font: "Playfair Display", Arial, Helvetica;
    padding: 0 15px;
    text-align: center;
}

.cardp {
    font: "Playfair Display", Arial, Helvetica;
    padding: 0 15px;
}

.cardfooter {
    display: grid;
}

.buttongroup {
    grid-row: 1;
    margin: auto;
    
}

.buttongroup button{
    border: 1px solid gray;
    padding: 8px 10px;
    margin: 0;
    cursor: pointer; 
    float: left; 
    background-color: white;
}

.buttongroup button:not(:last-child) {
    border-right: none;
}

button {
    font-size: 13px;
}

.faqtitle {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
}

.accordion {
    grid-column: 1/3;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
  }
  
.panel {
    grid-column: 1/3;
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.contactquest {
    grid-column: 1/3;
    margin: 0 auto;
    padding: 20px 0;
}

form li+li {
    margin-top: 1em;
}

.faqlist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.faqbutton {
    padding-left: 65px;
}

.faqp {
    text-align: center;
}

textarea {
    vertical-align: top;
}

footer {
    background-color: var(--secondary-color);
    width: auto;
    padding: 10px;
}

.top-layer{
    display: flex;
}

.contact {
    flex: 50%;
    padding: 15px 0 0 5px;
}

.social {
    flex: 50%;
    text-align: end;
}

.copyright {
    text-align: center;
}

@media screen and (max-width: 600px) {
    main, .birthstories {
        display: block;
    }
    .mission {
        position: relative;
        padding-top: 0;
    }
}